# Employee-Management-System

EMS/: pom.xml
EMS/src/main/java/com/project/config/: HibernateConfig.java
